http {
	
	server {
	  listen 8081;
	  root /Users/uthkarshthakur/Desktop/CommunicationProtocolPractise/Nginx/Basic;


	# if your path ends at /images no matter what the root below will be served. 
	  location /images {
		root /Users/uthkarshthakur/Desktop/CommunicationProtocolPractise/Nginx;
	  }


	# regex , if someone goes to images and tries to load jpeg image, i dont want to load jpeg

		location ~ .jpg$ {
			# code for forbidden
			return 403; 
		}
	}


	# if someone visit root(/ on 8888 port) i want them to go to my top web server
	# Layer 7 proxying


	server {
		listen 8888;

		location / {
			proxy_pass http://localhost:8081;
		}
	}



}

events {}
 



#  this file needs to be gone in /usr/local/etc/nginx and replace already placed file in the directory.